# Zile rockspec configuration.

description:
  homepage: http://www.gnu.org/s/zile
  license:  GPLv3+
  summary:  Zile Implements Lua Editors
  detailed:
    "An editor building kit, bundled with zmacs: a lightweight Emacs clone."

dependencies:
- alien >= 0.7.0
- lua >= 5.2
- luaposix >= 29
- lua-stdlib >= 35
- lrexlib-gnu >= 2.7.1

source:
  url: http://github.com/gvvaughan/zile

build:
  copy_directories:
  - bin
  - docs
