-- -*- lua -*-
title = "GNU Zile @VERSION@ Reference"
project = "GNU Zile @VERSION@"
description = "Zile Implements Lua Editors"
boilerplate = true
dir = "."

file = {
  -- Classes
  "../lib/zile/Array.lua",
  "../lib/zile/Cons.lua",
  "../lib/zile/FileString.lua",
  "../lib/zile/MutableString.lua",
  "../lib/zile/Symbol.lua",

  -- Modules
  "../lib/zile/bundle.lua",
  "../lib/zile/lib.lua",
  "../lib/zile/syntax.lua",
  "../lib/zile/zlisp.lua",
  "../lib/zemacs/eval.lua",
  "../lib/zz/eval.lua",
}

format = "markdown"
sort = true
